<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_library"
        android:enabled="true"
        android:title="Library"
        android:icon="@drawable/library"
      >
    </item>

    <item
        android:id="@+id/nav_create_diet"
        android:enabled="true"
        android:title="Create Diet"
        android:icon="@drawable/add"
        >
    </item>

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/settings"
        >
    </item>
</menu>