<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.acgg.chickenfeed.ChartActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Outcome from formulation"
                android:textAllCaps="true"
                android:textColor="#348502"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/proportion_100kg_chart"
                android:layout_width="match_parent"
                android:layout_height="450sp"
                android:layout_marginTop="10dp">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/proportionKg_chart"
                android:layout_width="match_parent"
                android:layout_height="450sp"
                android:layout_marginTop="10dp">

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
